sonar.organization=sergio-vilchis
sonar.projectKey=sergio-vilchis_resumee

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
